//
// Copyright (C) 2020-2021 SHIFT GmbH
// Copyright (C) 2021 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_defaults {
    name: "hardware.shift.light_defaults",
    relative_install_path: "hw",
    vendor: true,
    srcs: [
        "Light.cpp",
        "LightExt.cpp",
    ],
    shared_libs: [
        "libbase",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
        "android.hardware.light@2.0",
        "hardware.shift.light@1.0",
    ],
    product_variables: {
        debuggable: {
            cflags: [
                "-DLOG_NDEBUG=0",
            ],
        },
    },
}

cc_library_shared {
    name: "hardware.shift.light@1.0-impl",
    overrides: ["android.hardware.light@2.0-impl"],
    defaults: [
        "hardware.shift.light_defaults",
        "hidl_defaults"
    ],
}

cc_binary {
    name: "hardware.shift.light@1.0-service",
    overrides: ["android.hardware.light@2.0-service"],
    defaults: [
        "hardware.shift.light_defaults",
        "hidl_defaults"
    ],
    init_rc: ["hardware.shift.light@1.0-service.rc"],
    srcs: [
        "service.cpp",
    ],
}
