//
// Copyright (C) 2021 The LineageOS Project
// Copyright (C) 2021 SHIFT GmbH
//
// SPDX-License-Identifier: Apache-2.0
//

soong_namespace {
    imports: ["hardware/qcom-caf/bootctrl"],
}

prebuilt_hidl_interfaces {
    name: "hidl_vendor_qti_hardware_alarm_interface",
    interfaces: [
        "vendor.qti.hardware.alarm@1.0::IAlarm",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_vendor_qti_hardware_vpp_interface",
    interfaces: [
        "vendor.qti.hardware.vpp@1.1::IHidlVppService",
    ],
}

prebuilt_hidl_interfaces {
    name: "hidl_vendor_qti_hardware_wifi_wifilearner_interface",
    interfaces: [
        "vendor.qti.hardware.wifi.wifilearner@1.0::IWifiStats",
    ],
}
