#
# product.prop for axolotl
#

# Bluetooth
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=true
bluetooth.profile.bap.unicast.server.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
bluetooth.profile.tbs.server.enabled=true
bluetooth.profile.vc.server.enabled=true

# Display
persist.demo.hdmirotationlock=false

# Display - Color
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=0

# Display - Enable GL backpressure
debug.sf.enable_gl_backpressure=1

# Display - Phase offsets
debug.sf.early_app_phase_offset_ns=500000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_phase_offset_ns=500000

# DRM
drm.service.enabled=true

# LMKD
ro.lmk.critical=1
ro.lmk.log_stats=true

# Modem - Enable NV
persist.vendor.bluetooth.modem_nv_support=true

# Recovery - Set margin
ro.recovery.ui.margin_height=16
ro.recovery.ui.margin_width=16

# UDC
ro.sys.cp_msleeptime=30000

# Vendor
sys.vendor.shutdown.waittime=2000
