/*
 * Copyright (C) 2023 SHIFT GmbH
 *
 * SPDX-License-Identifier: Apache-2.0
 */

cc_test {
    name: "SHIFTVtsHalLightTargetTest",
    defaults: [
        "VtsHalTargetTestDefaults",
        "use_libaidlvintf_gtest_helper_static",
    ],
    srcs: [
        "SHIFTVtsHalLightTargetTest.cpp",
    ],
    shared_libs: [
        "libbinder",
        "libbinder_ndk",
        "libutils",
    ],
    static_libs: [
        "android.hardware.light-V2-ndk",
        "hardware.shift.light-V1-ndk",
    ],
    test_suites: [
        "vts",
    ],
}
