#<src>                          <mnt_point>     <type>  <mnt_flags and options>              <fs_mgr_flags>

system                          /system         ext4    ro,barrier=1                         wait,slotselect,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
product                         /product        ext4    ro,barrier=1                         wait,slotselect,avb=vbmeta,logical,first_stage_mount
vendor                          /vendor         ext4    ro,barrier=1                         wait,slotselect,avb=vbmeta_vendor,logical,first_stage_mount
/dev/block/by-name/metadata     /metadata       ext4    noatime,nosuid,nodev,discard,sync    wait,formattable,first_stage_mount

# Your data lives here, treat it well :-)
/dev/block/bootdevice/by-name/userdata  /data   f2fs    noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier    latemount,wait,check,quota,formattable,fileencryption=ice,reservedsize=128M,sysfs_path=/sys/devices/platform/soc/1d84000.ufshc,keydirectory=/metadata/vold/metadata_encryption,checkpoint=fs
/dev/block/bootdevice/by-name/userdata  /data   ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc                                      latemount,wait,check,quota,formattable,fileencryption=ice,reservedsize=128M

/dev/block/mmcblk0p1            /sdcard         auto    defaults                             wait

# Firmware files
/dev/block/bootdevice/by-name/bluetooth /vendor/bt_firmware     vfat    ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0     wait,slotselect
/dev/block/bootdevice/by-name/modem     /vendor/firmware_mnt    vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0        wait,slotselect
/dev/block/bootdevice/by-name/dsp       /vendor/dsp             ext4    ro,nosuid,nodev,barrier=1                                                                           wait,slotselect

# Misc, obviously :-P
/dev/block/bootdevice/by-name/misc  /misc   emmc    defaults    defaults
