#<src>                          <mnt_point>     <type>  <mnt_flags and options>              <fs_mgr_flags>

system                          /system         ext4    ro,barrier=1                         wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
system_ext                      /system_ext     ext4    ro,barrier=1                         wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
product                         /product        ext4    ro,barrier=1                         wait,slotselect,avb=vbmeta,logical,first_stage_mount
odm                             /odm            ext4    ro,barrier=1                         wait,slotselect,avb=vbmeta_vendor,logical,first_stage_mount
vendor                          /vendor         ext4    ro,barrier=1                         wait,slotselect,avb=vbmeta_vendor,logical,first_stage_mount

/dev/block/by-name/metadata     /metadata       ext4    noatime,nosuid,nodev,discard,data=journal,commit=1    wait,formattable,first_stage_mount,check,metadata_csum

# Your data lives here, treat it well :-)
/dev/block/bootdevice/by-name/userdata  /data   f2fs    noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier    latemount,wait,check,quota,formattable,fileencryption=ice,reservedsize=128M,sysfs_path=/sys/devices/platform/soc/1d84000.ufshc,keydirectory=/metadata/vold/metadata_encryption,checkpoint=fs

# Firmware files
/dev/block/bootdevice/by-name/bluetooth /vendor/bt_firmware     vfat    ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0     wait,slotselect
/dev/block/bootdevice/by-name/modem     /vendor/firmware_mnt    vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0        wait,slotselect
/dev/block/bootdevice/by-name/dsp       /vendor/dsp             ext4    ro,nosuid,nodev,barrier=1                                                                           wait,slotselect

# Physical sdcard and OTG
/devices/platform/soc/8804000.sdhci/mmc_host*                       /storage/sdcard1    auto    defaults    voldmanaged=sdcard1:auto
/devices/platform/soc/1da4000.ufshc_card/host*                      /storage/sdcard1    auto    defaults    voldmanaged=sdcard1:auto
/devices/platform/soc/a600000.ssusb/a600000.dwc3/xhci-hcd.0.auto*   /storage/usbotg     auto    defaults    voldmanaged=usbotg:auto

# Misc, obviously :-P
/dev/block/bootdevice/by-name/misc  /misc   emmc    defaults    defaults

# Using RAM to get more RAM, what could go wrong?
/dev/block/zram0    none    swap    defaults    zramsize=2147483648,max_comp_streams=8
