on boot
    # Add for Light Extension Service
    chown system system /sys/class/leds/led:switch_0/brightness
    chown system system /sys/class/leds/led:torch_0/brightness
    chown system system /sys/class/leds/led:torch_0/max_brightness
    chown system system /sys/class/leds/led:torch_0/trigger
    chown system system /sys/class/leds/led:torch_1/brightness
    chown system system /sys/class/leds/led:torch_1/max_brightness
    chown system system /sys/class/leds/led:torch_1/trigger

service hardware.shift_light /vendor/bin/hw/hardware.shift.light-service.default
    class hal
    user system
    group system
